# dcs-s2-crop

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/libexec/: ATOMMetadata.py  ISOMetadata.py  atom_metadata.xml  input.ipynb  inspect.ipynb  iso_metadata.xml
