<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terradue</groupId>
  <artifactId>dcs-s2-crop</artifactId>
  <packaging>pom</packaging>
  <name>dcs-s2-crop</name>
  <parent>
    <groupId>com.terradue</groupId>
    <artifactId>dcs-python-parent</artifactId>
    <version>3.0.0-docker</version>
  </parent>
  <description>Sentinel-2 crop</description>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <summary>Sentinel-2 crop</summary>
    <description>Sentinel-2 crop</description>
    <community>ec-ecopotential</community>
    <yumRepo>ec-ecopotential</yumRepo>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/ec-ecopotential/dcs-s2-crop</connection>
    <developerConnection>scm:git:ssh://git@github.com/ec-ecopotential/dcs-s2-crop</developerConnection>
    <url>https://github.com/ec-ecopotential/dcs-s2-crop</url>
    <tag>HEAD</tag>
  </scm>
  <profiles>
    <profile>
      <id>package-app</id>
      <activation>
        <property>
          <name>env</name>
          <value>ci</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>generate-rpm</id>
                <phase>compile</phase>
                <goals>
                  <goal>rpm</goal>
                </goals>
                <configuration>
                  <!-- Set here the dependencies installed with 'sudo yum install'-->
                  <requires>
                    <require>fftw</require>
                    <require>miniconda</require>
                    <require>OTB</require>
                  </requires>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
